rpcuser=username
rpcpassword=password
rpcallowip=127.0.0.1
rpcport=3776
port=3777
server=1
txindex=1
addressindex=1
timestampindex=1
spentindex=1
zmqpubrawtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
